<!DOCUTYPE HTML pUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Sign In</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

<style>
body {
	background: #ebebeb;
	font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei",
		"\9ED1\4F53", Arial, sans-serif;
	color: #222;
	font-size: 12px;
}

* {
	padding: 0px;
	margin: 0px;
}

.top_div {
	background: #008ead;
	width: 100%;
	height: 400px;
}

.ipt {
	border: 1px solid #d3d3d3;
	padding: 10px 10px;
	width: 290px;
	border-radius: 4px;
	padding-left: 35px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.ipt:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6)
}

.u_logo {
	background: url("images/username.png") no-repeat;
	padding: 10px 10px;
	position: absolute;
	top: 43px;
	left: 40px;
}

.p_logo {
	background: url("images/password.png") no-repeat;
	padding: 10px 10px;
	position: absolute;
	top: 12px;
	left: 40px;
}

a {
	text-decoration: none;
}

.tou {
	background: url("images/tou.png") no-repeat;
	width: 97px;
	height: 92px;
	position: absolute;
	top: -87px;
	left: 140px;
}

.left_hand {
	background: url("images/left_hand.png") no-repeat;
	width: 32px;
	height: 37px;
	position: absolute;
	top: -38px;
	left: 150px;
}

.right_hand {
	background: url("right_hand.png") no-repeat;
	width: 32px;
	height: 37px;
	position: absolute;
	top: -38px;
	right: -64px;
}

.initial_left_hand {
	background: url("images/hand.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -12px;
	left: 100px;
}

.initial_right_hand {
	background: url("images/hand.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -12px;
	right: -112px;
}

.left_handing {
	background: url("images/left-handing.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -24px;
	left: 139px;
}

.right_handinging {
	background: url("images/right_handing.png") no-repeat;
	width: 30px;
	height: 20px;
	position: absolute;
	top: -21px;
	left: 210px;
}
</style>

<script type="text/javascript">
	$(function() {
		//得到焦点
		$("#password").focus(function() {
			$("#left_hand").animate({
				left : "150",
				top : " -38"
			}, {
				step : function() {
					if (parseInt($("#left_hand").css("left")) > 140) {
						$("#left_hand").attr("class", "left_hand");
					}
				}
			}, 2000);
			$("#right_hand").animate({
				right : "-64",
				top : "-38px"
			}, {
				step : function() {
					if (parseInt($("#right_hand").css("right")) > -70) {
						$("#right_hand").attr("class", "right_hand");
					}
				}
			}, 2000);
		});
		//失去焦点
		$("#password").blur(function() {
			$("#left_hand").attr("class", "initial_left_hand");
			$("#left_hand").attr("style", "left:100px;top:-12px;");
			$("#right_hand").attr("class", "initial_right_hand");
			$("#right_hand").attr("style", "right:-112px;top:-12px");
		});
	});
</script>
</head>

<body>
<form action="register.html" method="post">
	<div class="top_div"></div>
	<div style="background: rgb(255, 255, 255); margin: -100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 200px; text-align: center;">
		<div style="width: 165px; height: 96px; position: absolute;">
			<div class="tou"></div>
			<div class="initial_left_hand" id="left_hand"></div>
			<div class="initial_right_hand" id="right_hand"></div>
		</div>
		<p style="padding: 30px 0px 10px; position: relative;">
			<span class="u_logo"></span> 
			<input class="ipt" type="text" name="Userqq" placeholder="Username or Email">
		</p>
		<p style="position: relative;">
			<span class="p_logo"></span>
		 <input class="ipt" id="password" name="Userpassword" type="password" placeholder="password">
		</p>
		<div style="height: 50px; line-height: 0px; margin-top: 30px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
			<p style="margin: 0px 35px 20px 45px;">
			<span style="float: left;">
					<a style="color: rgb(204, 204, 204);"class="forgot" onclick="pupopen();">
					<input type="button" value="Forget password?"></a></span> 
					<span style="float: right;">
					<a href="index.html" style="color: rgb(204, 204, 204); margin-right: 10px;">
					<input type="button" value="Sign in"></a>
					<a style="padding: 7px 5px; border-radius: 4px; border: 0px solid rgb(26, 117, 152); 
					border-image: none; color: rgb(255, 255, 255); font-weight: bold;">
					<input type="submit" value="Sign up"></a> </span>
				
			</p>
		</div>
	
	</div>
	<div style="text-align:center;"></div>
	</form>
	<!-- 隐藏部分开始 -->
	          <div id="bg"></div>
<div id="popbox" align="center">

<label style="font-size:20px;margin-top:-400px;">Input Username or E-mail</label><br>
<form action="login.html" method="post" style="margin-top:50px;">
<input type="text" name="Userqq" >
<br>
<input type="submit" value="Next">
<a onclick="pupclose()" style="color: red;text-decoration: none;">
<input type="button" value="Cancel">
</a>
</form>
<br>
<br>
<br>
</div>
<style type="text/css">
body{margin:0px;}
#bg{z-index:5; width:100%;height:60%;top:0px;left:0px;position:absolute;filter: Alpha(opacity=100);opacity:1; background:#008ead; display:none;}
#popbox{z-index:10;position:absolute;width:400px; height:258px; left:50%; top:60%; margin:-165px -200px 0 -200px; display:none; background:#7fd790;}
</style>
<script type="text/javascript">
function pupopen(){
         document.getElementById("bg").style.display="block";
            document.getElementById("popbox").style.display="block" ; 
 }
function pupclose(){
         document.getElementById("bg").style.display="none";
            document.getElementById("popbox").style.display="none" ; 
            
}
</script>
	<!-- 隐藏部分结束 -->
</body>
</html>
